@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    * {
        @apply select-none;
    }

    svg.icon {
        @apply pointer-events-none inline-block h-[1em] w-[1em] fill-current;
    }
}

@layer components {
    .box {
        @apply relative z-10 flex h-20 items-center justify-center rounded border-2 border-dashed border-gray-700 bg-gray-900 text-center text-xs;
    }
    .box--blue {
        @apply border-blue-400/60 bg-stripes-blue-400/20;
    }
    .box--green {
        @apply border-green-400/60 bg-stripes-green-400/20;
    }
}
